spring.datasource.url=jdbc:mysql://localhost:3306/SAMPLE
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


